# Resources file that contains GUI Strings

#Customizer
Title:Customizer
ColorPickerLabel:Set background color: 
FontLabel:Set font color: 
PenLabel:Set pen properties: 
SliderLabel:Set line width: 
SwitchLabel:Choose Pen position: 
OkayButton:OKAY

#GUIController
PopupTitle:SLogo Commands Help